{
  "functions": {
    "runtime": "nodejs10",
    "source": "functions"
  },
  "hosting": {
    "public": "build",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
